{
  "name": "cpf_cnpj",
  "version": "0.0.4",
  "authors": [
    "Nando Vieira <fnando.vieira@gmail.com>"
  ],
  "description": "Validate, generate and format CPF/CNPJ numbers",
  "main": "build/cpf_cnpj.js",
  "keywords": [
    "cpf",
    "cnpj",
    "document"
  ],
  "license": "MIT",
  "homepage": "http://github.com/fnando/cpf_cnpj.js",
  "ignore": [
      "**/.*"
    , "node_modules"
    , "bower_components"
    , "test"
    , "tests"
    , "spec"
    , "lib"
    , "Gruntfile.js"
    , "package.json"
    , "index.js"
  ]
}
