{
  "name": "cpf_cnpj",
  "version": "0.2.0",
  "description": "Validate, generate and format CPF/CNPJ numbers",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec"
  },
  "bin": {
    "cpfcnpj": "bin/cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fnando/cpf_cnpj.js.git"
  },
  "keywords": [
    "cpf",
    "cnpj",
    "document"
  ],
  "author": "Nando Vieira <fnando.vieira@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fnando/cpf_cnpj.js/issues"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "gruntify-eslint": "^3.1.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "clipboardy": "0.1.2",
    "commander": "^2.9.0"
  }
}
